{
  "projects": [
    {
      "name": "3D Box Magic",
      "imageUrl": "./project-images/3d-magic.png",
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "3D Box Magic",
      "imageUrl": "./project-images/3d-magic.png",
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    }
  ]
}
