{
  "projects": [
    {
      "name": "3D Box Magic",
      "imageUrl": "./project-images/3d-magic.png",
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "Auto Text",
      "imageUrl": "./project-images/auto-text.png",
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "Background Strength",
      "imageUrl": "./project-images/background-strength.png",  
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "Background Strength",
      "imageUrl": "./project-images/background-strength.png",  
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "3D Box Magic",
      "imageUrl": "./project-images/3d-magic.png",
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "Auto Text",
      "imageUrl": "./project-images/auto-text.png",
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "Background Strength",
      "imageUrl": "./project-images/background-strength.png",  
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    },
    {
      "name": "Background Strength",
      "imageUrl": "./project-images/background-strength.png",  
      "sourceCode": "https://jbjwhgvjwngsanhi",
      "demoCode": "https://jbjwhgvjwngsanhi"
    }
  ]
}
